<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'assets/css/style.css '%}">
    <script src="{% static 'assets/js/scripts.js' %}" defer></script>


    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root{
        --bl-color:#171717;
        --blue-color: #203bd4;
        --lt-color:#EDEDED;
        --text-fs: 16px;
        --title-fs: 34px;
    }
    
    html{
        font-family: 'Raleway',sans-serif;
        font-size: calc(var(--text-fs) + 6 * ((100vw - 320px) / 680));
    }
    
    
    .container{
        width: 90%;
        margin: auto;
    }
    
    .center{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    .card{
        border-radius: 10px;
        box-shadow: 0 0 20px 8px rgba(0,0,0,0.1);
        transition: all 0.3s ease-in-out;
        width: 50%;
        min-width: 320px;
        padding: 10%;
    }
    
    .text-center{
        text-align: center;
    }
    
    .spacer > *{
        margin-bottom: 20px;
    }
    
    .line::after{
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 40%;
        height: 3px;
        background-color: var(--bl-color);
    }
    
    .line::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 40%;
        height: 3px;
        background-color: var(--bl-color);
    }
    
    img{
        max-width: 50px;
        max-height: 50px;
    }
    
    
    
    .title{
        font-size: calc(var(--title-fs) + 6 * ((100vw - 320px) / 680));
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    
    .social-login{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .social-btn{
        display: flex;
        align-items: center;
        gap: 3px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        color: var(--bl-color);
        cursor: pointer;
    }
    
    
    .icon{
        height: min(5vw, 30px);
        width: min(5vw, 30px);
    }
    
    .social-btn:hover{
        border: solid 1px var(--blue-color);
        padding: 9px;
    }
    
    .form-divider{
        position: relative;
    }
    
    .form-input{
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        text-indent: 15%;
    }
    
    .form-input:hover, .form-input:focus{
        border: solid 2px var(--blue-color);
    }
    
    
    .input-group{
        position: relative;
    }
    
    .input-icon{
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .submit{
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: var(--blue-color);
        font-weight: bold;
        color: var(--lt-color);
        cursor: pointer;
        width: 90%;
        transform: translate(+5%, -5%);
        margin-top: 50px;
    }
    
    .submit:hover{
        background-color: var(--lt-color);
        color: var(--blue-color);
        border: solid 2px var(--blue-color);
        padding: 8px;
    }
    
    .redirect{
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-size: x-small;
    }
    
    
    
    .link{
        text-decoration: none;
        cursor: pointer;
        font-weight: bolder;
        color: var(--blue-color);
    }
    
    .card{
      margin-block: -20px;
    }
    
    
    @media screen and (max-width: 900px) {
        .messages > *{
        font-size: 12px;
        height: 100%;
    }
    }
    
    
    .mute-paragraph{
        font-size: 12px;
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card center spacer">
            <h1 class="title text-center">Login With</h1>
            <div class="social-login">
              <button class="social-btn">
                <img class="icon" src="{% static 'assets/icons/gmail.svg' %}" alt="gmail icon">
                Gmail
              </button>
              <button class="social-btn">
                  <img class="icon" src="{% static 'assets/icons/facebook.svg' %}" alt="gmail icon">
                  Facebook
              </button>
            </div>
            <div class="text-center line form-divider">or</div>
            <form action="" method="POST" class="login-form spacer">
                {% csrf_token %}
                <div class="input-group">
                  <img class="icon input-icon" src="{% static 'assets/icons/profile-user.svg' %}" alt="">
                  {{form.username}}
                  </div>
                  <div class="input-group">
                      <img class="icon input-icon" src="{% static 'assets/icons/key.svg' %}" alt="">
                      {{form.password}}
                </div>
                  <input type="submit" class="submit" value="Login">
            </form>

        </div>


    </div>

    <div class="redirect">
        Don't have an account?&nbsp;<a href="{% url "signup" %}" class="link">Signup</a>
        <br><br>
        <a href="forgot-password.html" class="link">Forgot password?</a>
    </div>


</body>
</html>
{%load static%}